{
  "name": "Liri-hw",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.0"
  }
}
